[converter]
#loglevel = DEBUG
logfile = /var/log/goodwe
inverters = 13000DSN162W0060
reportinginterval = 1800

[mqtt]
# server = domoticz.home.fazant.net
#port = 1883
username = goodwe
password = Nbchz0wGmliM
clientid = goodwe-converter

[goodwe]
topic = goodwe

[domoticz]
topic = domoticz/in

[13000DSN162W0060]
online = 96
power_daytotal = 104
power_grand_total = 105
errorMessage = 97
mains_frequency = 102
total_hours = 103
mains_current = 95
input1_current = 93
input2_current = 94
current_power = 99
temperature = 100
mains_voltage = 92
input1_voltage = 90
input2_voltage = 91
